spring.application.name=couturier-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:couturier-db
spring.h2.console.enabled=true

#enregistrement discovery
spring.cloud.discovery.enabled=true
