server.port=8086
spring.application.name=rdv-service
#spring.datasource.url=jdbc:h2:mem:rdv-db
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/rdv-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


spring.cloud.discovery.enabled=true

#keycloak
keycloak.realm=couture-realm
keycloak.resource=billing-client
keycloak.auth-server-url=http://localhost:8080/
keycloak.bearer-only=true
keycloak.ssl-required=none

# SEND EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#(above can be used for gmail)
spring.mail.username=a.ziad@etu.enset-media.ac.ma
spring.mail.password=12345678
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=
