server.port=8086
spring.application.name=rdv-service
#spring.datasource.url=jdbc:h2:mem:rdv-db
spring.h2.console.enabled=true

#Enable ddl
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:postgresql://postgresql:5432/couturier-db
# spring.datasource.username= admin
# spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# spring.datasource.url=jdbc:mysql://localhost:3307/couturier-db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#enregistrement discovery
spring.cloud.discovery.enabled=true

#keycloak
keycloak.realm=couture-realm
keycloak.resource=billing-client
keycloak.auth-server-url=http://localhost:8080/
keycloak.bearer-only=true
keycloak.ssl-required=none
